
APP_NAME=Eventify
APP_ENV=local
APP_KEY=base64:0EhmFRpdQgiy10LfOR4Tcceo7uWKhXtVAKMe8B1JPk0=
APP_DEBUG=true
APP_URL=http://192.168.176.207:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=datn-wd02
DB_USERNAME=root
DB_PASSWORD=Cammich1308

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=30

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tvtuan01032004@gmail.com
MAIL_PASSWORD=mlepxaxihrokivwb
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=eventify@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_STREAM_ALLOW_SELF_SIGNED=true
MAIL_STREAM_VERIFY_PEER=false

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=AROpFogf7EK_xv1htqwsfZoda97lqdyLCA37p98c3LbMJ-_CBsE0NgwNMWxxUsEknK_u3hKIUqC2bL-D
PAYPAL_CLIENT_SECRET=EOTjscCTq5ajLU5WxhgeA8xU36iu7HXFlEXsUvai86X-3WZ0HwnatusiAvztjQvZSzCiLdnOIvSHli8o
PAYPAL_MODE=sandbox

JWT_SECRET=6WnyQN6CLFAFxO5co7wYS4nvMXmu3VErwVGpQbyDBvh9pNOOtftof84Zikw85Edu

FIXER_API_KEY=5cec2fe710b2d35d4c4ba81d5303e1e3